ClientInsFile 1.0

Server
    EditorName        = 'SwRI_Tools'                                                                
    EditorExePath     = 'SwRI_Tools.DLL'                                                            
    EditorDescription = 'Server SwRI_Tools that you can reuse for your projects'                    
    Version           = 'Version 0.1.3.11'                                                      
    Date              = '7/20/2015 2:26:16 PM'                                                             
    HelpAboutInfo     = 'This software is protected by copyright law and international treaties.' 
    Copyright         = 'Copyright Southwest Research Institute' 
    Updates           = 'ADVPCB'
    Updates           = 'ADVSCH'
    SystemExtension = True
    Updates           = 'Dxp'

    //ResourceDependencies
    //    'WorkspaceManager'
    //End
End

PanelInfo
    Name              = 'TrackUtil'
    Category          = '&SwRI'
    Bitmap            = ''
    Hotkey            = ''
    ButtonVisible     = True
    CanDockVertical   = True
    CanDockHorizontal = True

    DocumentKinds
        'PCB'
    End
End

PanelInfo
    Name              = 'ViaReplace'
    Category          = '&SwRI'
    Bitmap            = ''
    Hotkey            = ''
    ButtonVisible     = True
    CanDockVertical   = True
    CanDockHorizontal = True

    DocumentKinds
        'PCB'
    End
End

PanelInfo
    Name              = 'DoReport'
    Category          = '&SwRI'
    Bitmap            = ''
    Hotkey            = ''
    ButtonVisible     = True
    CanDockVertical   = True
    CanDockHorizontal = True

    DocumentKinds
        'PCB'
    End
End

PanelInfo
    Name              = 'PlaceReplicate'
    Category          = '&SwRI'
    Bitmap            = ''
    Hotkey            = ''
    ButtonVisible     = True
    CanDockVertical   = True
    CanDockHorizontal = False

    DocumentKinds
        'PCB'
        'SCH'
    End
End

PanelInfo
    Name              = 'VarFootprintSelect'
    Category          = '&SwRI'
    Bitmap            = ''
    Hotkey            = ''
    ButtonVisible     = True
    CanDockVertical   = True
    CanDockHorizontal = True

    DocumentKinds
        'PCB'
    End
End

PanelInfo
    Name              = 'ResFinder'
    Category          = '&SwRI'
    Bitmap            = ''
    Hotkey            = ''
    ButtonVisible     = True
    CanDockVertical   = True
    CanDockHorizontal = False

    DocumentKinds
        'PCB'
        'SCH'
    End
End

OptionsPage
    ServerName  = 'SwRI_Tools'
    //ServerImage = 'Preferences_SDKGraphicViewer.ico'
    //Image       = 'SDKGraphic.bmp'
    Caption     = 'SwRI Tools Options'
    OrderIndex  = 1000

    OptionsPage
        Caption  = 'General'
        FormName = 'General'
        OrderIndex = 1
    End

    //OptionsPage
    //    Caption  = 'PCB'
    //    FormName = 'PCB'
    //    OrderIndex = 2
    //End

    //OptionsPage
    //    Caption  = 'SCH'
    //    FormName = 'SCH'
    //    OrderIndex = 3
    //End
End
//PanelInfo
//    Name              = 'Track Util'
//    Category          = 'SwRI'
//End

//Here you can define commands
//EditorWindowKind
    //Name                  = 'Pcb'
    //EditorBar Name = 'TLSwRI_Tools'   BarType = Toolbar     End
//End

Command Name = 'ToggleLoopRemoval' LongSummary='Toggle Loop Removal' End
Command Name = 'Test' LongSummary = 'Test' End
Command Name = 'ToggleDesignRule'      LongSummary = 'Toggle Design Rule' End
Command Name = 'ToggleLockedObjects' LongSummary='Toggle Locked Objects' End
Command Name = 'ShowHideRefDes' LongSummary='Show or Hide reference designators.' End
Command Name = 'FixEmbededResistors' LongSummary='Moves the mechanical layers of embedded resistors to the appropriate layer.' End
Command Name = 'OpenExtFile' LongSummary = 'Opens and external file' End
Command Name = 'BatchOutjob' LongSummary = 'Runs th batch outjob tool.' End
Command Name = 'AdjustGridSnap' LongSummary = 'Changes the component grid snap on all schematic pages with the ability to align parts to grid as well.' End
Command Name = 'TrackUtil' LongSummary = 'Provides a utility for creating tracks from coordinate spacing with changing reference.' End
Command Name = 'HeightReport' LongSummary = 'Reports component height value from the library and footprint heights.' End
Command Name = 'SetActiveLayer' LongSummary = 'Sets the current active layer to that of the selected object.' End
Command Name = 'SyncVariant' LongSummary = 'Will sync Var_PE to the base design.' End
Command Name = 'ResetPartRefDesOnPaste' Longsummary = 'Toggles Reset Part Refdes On Paste setting in DXP>Preferences.' End
Command Name = 'ImportVariant' LongSummary = 'Will import a ModBOM into Var_PE' End
Command Name = 'ExportVariant' LongSummary = 'Will export a ModBOM from Var_PE' End
Command Name = 'VarFootprintSelect' LongSummary = 'Will allow user to select footprints based on the variant and package they are.' End
Command Name = 'VariantBOM' LongSummary = 'Creates a BOM of variant PNs' End
Command Name = 'OpenDesignNotes' LongSummary = 'Opens the design notes OneNote file.' End
Command Name = 'ExportRules' LongSummary = 'Export design rules report.' End
Command Name = 'ExportxSignal' LongSummary = 'Export xSignals report' End
Command Name = 'DoReport' LongSummary = 'Generate DO file report.' End
Command Name = 'CSEnable' LongSummary = 'Toggle Cross Select' End
Command Name = 'CSMasking' LongSummary = 'Toggle Cross Select Masking' End
Command Name = 'CSZoom' LongSummary = 'Toggle Cross Select Zoom' End
Command Name = 'CSReposistion' LongSummary = 'Toggle Cross Select Reposition selected component in PCB.' End
Command Name = 'CSFocus' LongSummary = 'Toggle Cross Select Focus document containing selection if visible.' End
Command Name = 'CSComponents' LongSummary = 'Toggle component cross select.' End
Command Name = 'CSNets' LongSummary = 'Toggle net cross select.' End
Command Name = 'CSPins' LongSummary = 'Toggle pin cross select.' End
Command Name = 'PIMS' LongSummary = 'Opens PIMS.' End
Command Name = 'FixRefDesRotation' LongSummary = 'Fixes the rotation of component refdes based on component rotation.' End
//Command Name = 'OpenSchematics' LongSummary = 'Open all schematic documents.' End
Command Name = 'AssignNet' LongSummary = 'Assign net of selected object to that of new object.' End
Command Name = 'FootprintCompare' LongSummary = 'Compare footprints between base and variants. Set Class Name based on results.' End
Command Name = 'DownloadDatasheets' LongSummary = 'Open all schematic documents.' End
Command Name = 'ComponentDensity' LongSummary = 'Determine the desnity of parts on a board.' End
Command Name = 'ViaReplace' LongSummary = 'Replace a via with one or more different via stacks.' End
Command Name = 'ShowSelectedNets' LongSummary = 'Show nets of selected components.' End
Command Name = 'HideSelectedNets' LongSummary = 'Hide nets of selected components.' End
Command Name = 'LayerStackup' LongSummary = 'Creates a layer stackup table.' End
Command Name = 'DocGrouping' LongSummary = 'Change document grouping type.' End
Command Name = 'RefdesReport' LongSummary = 'Check for dupes, similar and EM FM refdes.' End
Command Name = 'PlaceReplicate' LongSummary = 'Allows for repeating layout of similar circuits.' End
Command Name = 'ResFinder' LongSummary = 'Finds accurate resistor values.' End
Command Name = 'FixPDF' LongSummary = 'Fixes the schematic PDF so datasheet links with drive letters will work.' End